// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C47B19E1B27F59A00D0D66D /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C47B19D1B27F59A00D0D66D /* main.swift */; };
		1C47B1A51B27F60A00D0D66D /* Sn0wLib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C47B1A41B27F60A00D0D66D /* Sn0wLib.swift */; };
		1CE8AD9E1B28D3FF003871FB /* DZIOReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CE8AD9D1B28D3FF003871FB /* DZIOReader.m */; };
		1CE8ADA11B28D56C003871FB /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CE8ADA01B28D56C003871FB /* IOKit.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		1CE8ADA31B28DDDD003871FB /* MLB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CE8ADA21B28DDDD003871FB /* MLB.swift */; };
		1CE8ADA51B28E89A003871FB /* URLRequester.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CE8ADA41B28E89A003871FB /* URLRequester.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1C47B1981B27F59A00D0D66D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1C47B19A1B27F59A00D0D66D /* MLBGenerator */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MLBGenerator; sourceTree = BUILT_PRODUCTS_DIR; };
		1C47B19D1B27F59A00D0D66D /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		1C47B1A41B27F60A00D0D66D /* Sn0wLib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sn0wLib.swift; sourceTree = "<group>"; };
		1CE8AD9C1B28D3FF003871FB /* MLBGenerator-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MLBGenerator-Bridging-Header.h"; sourceTree = "<group>"; };
		1CE8AD9D1B28D3FF003871FB /* DZIOReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DZIOReader.m; sourceTree = "<group>"; };
		1CE8AD9F1B28D48E003871FB /* DZIOReader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DZIOReader.h; sourceTree = "<group>"; };
		1CE8ADA01B28D56C003871FB /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		1CE8ADA21B28DDDD003871FB /* MLB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLB.swift; sourceTree = "<group>"; };
		1CE8ADA41B28E89A003871FB /* URLRequester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = URLRequester.m; sourceTree = "<group>"; };
		1CE8ADA61B28E8B8003871FB /* URLRequester.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = URLRequester.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C47B1971B27F59A00D0D66D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CE8ADA11B28D56C003871FB /* IOKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C47B1911B27F59A00D0D66D = {
			isa = PBXGroup;
			children = (
				1CE8ADA01B28D56C003871FB /* IOKit.framework */,
				1C47B19C1B27F59A00D0D66D /* MLBGenerator */,
				1C47B19B1B27F59A00D0D66D /* Products */,
			);
			sourceTree = "<group>";
		};
		1C47B19B1B27F59A00D0D66D /* Products */ = {
			isa = PBXGroup;
			children = (
				1C47B19A1B27F59A00D0D66D /* MLBGenerator */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C47B19C1B27F59A00D0D66D /* MLBGenerator */ = {
			isa = PBXGroup;
			children = (
				1C47B19D1B27F59A00D0D66D /* main.swift */,
				1C47B1A41B27F60A00D0D66D /* Sn0wLib.swift */,
				1CE8AD9D1B28D3FF003871FB /* DZIOReader.m */,
				1CE8AD9C1B28D3FF003871FB /* MLBGenerator-Bridging-Header.h */,
				1CE8AD9F1B28D48E003871FB /* DZIOReader.h */,
				1CE8ADA21B28DDDD003871FB /* MLB.swift */,
				1CE8ADA41B28E89A003871FB /* URLRequester.m */,
				1CE8ADA61B28E8B8003871FB /* URLRequester.h */,
			);
			path = MLBGenerator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C47B1991B27F59A00D0D66D /* MLBGenerator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C47B1A11B27F59A00D0D66D /* Build configuration list for PBXNativeTarget "MLBGenerator" */;
			buildPhases = (
				1C47B1961B27F59A00D0D66D /* Sources */,
				1C47B1971B27F59A00D0D66D /* Frameworks */,
				1C47B1981B27F59A00D0D66D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MLBGenerator;
			productName = MLBGenerator;
			productReference = 1C47B19A1B27F59A00D0D66D /* MLBGenerator */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C47B1921B27F59A00D0D66D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = drsn0w;
				TargetAttributes = {
					1C47B1991B27F59A00D0D66D = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 1C47B1951B27F59A00D0D66D /* Build configuration list for PBXProject "MLBGenerator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C47B1911B27F59A00D0D66D;
			productRefGroup = 1C47B19B1B27F59A00D0D66D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C47B1991B27F59A00D0D66D /* MLBGenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1C47B1961B27F59A00D0D66D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CE8ADA51B28E89A003871FB /* URLRequester.m in Sources */,
				1C47B1A51B27F60A00D0D66D /* Sn0wLib.swift in Sources */,
				1C47B19E1B27F59A00D0D66D /* main.swift in Sources */,
				1CE8AD9E1B28D3FF003871FB /* DZIOReader.m in Sources */,
				1CE8ADA31B28DDDD003871FB /* MLB.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1C47B19F1B27F59A00D0D66D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C47B1A01B27F59A00D0D66D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1C47B1A21B27F59A00D0D66D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MLBGenerator/MLBGenerator-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1C47B1A31B27F59A00D0D66D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MLBGenerator/MLBGenerator-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C47B1951B27F59A00D0D66D /* Build configuration list for PBXProject "MLBGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C47B19F1B27F59A00D0D66D /* Debug */,
				1C47B1A01B27F59A00D0D66D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C47B1A11B27F59A00D0D66D /* Build configuration list for PBXNativeTarget "MLBGenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C47B1A21B27F59A00D0D66D /* Debug */,
				1C47B1A31B27F59A00D0D66D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C47B1921B27F59A00D0D66D /* Project object */;
}
